POSTGRES_DB=test_db 
POSTGRES_HOST=localhost # при создании сервера в pgadmin необходимо указать postgres, если бд в контейнере
POSTGRES_PORT=5432
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password

PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=test_password
PGADMIN_PORT=5051

REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default